# Your domain name
modowner=io.vertx

# Your module name
modname=mod-mongo-persistor

# Your module version
version=3.1.0

# The test timeout
testtimeout=300

mongoVersion=2.13.3

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.10
vertxVersion=3.5.0
junitVersion=4.10
webutilsVersion=2.0.0

